{
    "name": "react-use-websockets",
    "version": "2.0.1",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha -r ts-node/register src/**/*.spec.ts",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nils-drechsel/react-use-websockets.git"
    },
    "author": "Nils J. D. Drechsel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nils-drechsel/react-use-websockets/issues"
    },
    "homepage": "https://github.com/nils-drechsel/react-use-websockets#readme",
    "devDependencies": {
        "@types/chai": "^4.3.10",
        "@types/mocha": "^10.0.4",
        "@types/react": "^18.2.37",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@types/lodash": "^4.14.201",
        "@types/uuid": "^9.0.7",
        "lodash": "latest",
        "react-error-boundary": "^4.0.11",
        "react-use-variable": "latest",
        "uuid": "^9.0.1"
    }
}
